[server]
url=http://localhost:5010

[data]
local_folder=C:\Project\FischlAgent\fischlApi\static

[github]
token=xxxx

[llm_azure]
model_name=xxx
api_version=xxxxx
api_endpoint=xxxxxx
api_key=xxxxxxxxxxxx

[prompts]
github_prompts=D:\Work\Project\fischl\fischlAgent\static\prompts.txt